{
  "extends": "./config/tsconfig.json",
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "JS Boilerplate",
  "include": [
    "jest.config.js",
    "bin/**/*",
    "config/**/*",
    "helpers/**/*",
    "lib/**/*",
    "tests/**/*",
    "scripts/**/*"
  ],
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "CommonJS"
  }
}
